<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento (static, relative, absolute e fixed)</title>

        <style type="text/css">

            body {
                background: #007fc7;
            }

            #container {
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }


            p {
                width: 300px;
            }

            .fixed { /* Alinhamento baseado no container*/
                border: 1px solid red;
                background-color: #f2f2f2;
                position: fixed;
                top: 0px;
                right: 0px;
                margin: 0px;
            }

            .absolute { /* Alinhamento baseado no container*/
                border: 1px solid red;
                background-color: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;

            }

            .relative { /*Alinhamento baseado na posição incial*/
                border: 1px solid red;
                position: relative;
                /*Top, right, left, bottom*/
                top: 80px;
                left: 80px;
            }

        </style>
   
    </head>

    <body>

        <div id="container">
            <h1>Posicionamento</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Non quibusdam saepe 
                dicta veniam sequi? Unde commodi vitae 
                modi cumque. Iure veritatis qui nulla 
                tempora obcaecati provident, earum maxime ea odit.
            </p>

             <p class="fixed">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Non quibusdam saepe 
                dicta veniam sequi? Unde commodi vitae 
                modi cumque. Iure veritatis qui nulla 
                tempora obcaecati provident, earum maxime ea odit.
            </p>

             <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Non quibusdam saepe 
                dicta veniam sequi? Unde commodi vitae 
                modi cumque. Iure veritatis qui nulla 
                tempora obcaecati provident, earum maxime ea odit.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Non quibusdam saepe 
                dicta veniam sequi? Unde commodi vitae 
                modi cumque. Iure veritatis qui nulla 
                tempora obcaecati provident, earum maxime ea odit.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Non quibusdam saepe 
                dicta veniam sequi? Unde commodi vitae 
                modi cumque. Iure veritatis qui nulla 
                tempora obcaecati provident, earum maxime ea odit.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Non quibusdam saepe 
                dicta veniam sequi? Unde commodi vitae 
                modi cumque. Iure veritatis qui nulla 
                tempora obcaecati provident, earum maxime ea odit.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Non quibusdam saepe 
                dicta veniam sequi? Unde commodi vitae 
                modi cumque. Iure veritatis qui nulla 
                tempora obcaecati provident, earum maxime ea odit.
            </p>

        </div>
    
    </body>

</html>